<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2012 - 2015 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="ListItemContainerBase">
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
    </style>
    <style name="ListItem" parent="ListItemContainerBase">
        <item name="android:paddingLeft">@dimen/dialog_padding</item>
        <item name="android:paddingRight">@dimen/dialog_padding</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>        
        <item name="android:gravity">center_vertical</item>
    </style>
    
    <style name="ListItemText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    
    <style name="Dropdown.TextView" parent="@style/Widget.AppCompat.Spinner.DropDown.ActionBar">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    
    <style name="ButtonBaseStyle">
        <item name="android:textColor">@android:color/white</item>
    </style>
    
    <style name="TextAppearance" parent="android:TextAppearance">
    </style>

    <style name="TextAppearance.EditTransaction_Small">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFAAAAAA</item>
    </style>
    
    <style name="TextAppearance.EditTransaction_LabelSmall" parent="TextAppearance.EditTransaction_Small">
        <item name="android:minHeight">24dp</item>
        <item name="android:layout_width">144dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_marginBottom">-12dp</item>
    </style>
    
    <style name="TextAppearance.Hint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/dialog_padding</item>
        <item name="android:paddingBottom">@dimen/dialog_padding</item>
        <item name="android:layout_marginTop">@dimen/hint_margin</item>
        <item name="android:layout_marginBottom">@dimen/hint_margin</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="ImageButton.Transparent" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/selected_background</item>
    </style>

    <style name="Dialog.WidgetConfiguration" parent="android:Theme.Dialog">
    </style>

    <style name="FormRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">@dimen/form_row_bottom_margin</item>
        <item name="android:layout_marginTop">@dimen/form_row_bottom_margin</item>
    </style>

    <style name="NumericButton" parent="@android:style/Widget.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:background">@drawable/numeric_button</item>
    </style>

    <style name="PasscodeEditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:inputType">textPassword|number</item>
        <item name="android:password">true</item>
        <item name="android:maxLength">1</item>
        <item name="android:hint">*</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:layout_marginLeft">50dp</item>
    </style>

    <style name="FormIcon">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="ActionMenuText" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TransactionInfo">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">5</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
    </style>

</resources>