<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Buat Akun</string>
  <string name="title_edit_account">Ubah Akun</string>
  <string name="description_add_transaction_icon">Tambah transaksi baru ke akun</string>
  <string name="description_view_account_icon">Lihat rincian akun</string>
  <string name="label_no_accounts">Tak ada akun untuk ditampilkan</string>
  <string name="label_account_name">Nama akun</string>
  <string name="btn_cancel">Batal</string>
  <string name="btn_save">Simpan</string>
  <string name="btn_test">Uji coba</string>
  <string name="label_passcode">Masukkan sandi</string>
  <string name="toast_wrong_passcode">Sandi salah, silakan coba lagi</string>
  <string name="toast_passcode_set">Sandi dibuat</string>
  <string name="label_confirm_passcode">Harap konfirmasi sandi Anda</string>
  <string name="toast_invalid_passcode_confirmation">Konfirmasi kode akses tidak valid. Silakan cobalagi</string>
  <string name="label_transaction_name">Deskripsi</string>
  <string name="label_transaction_amount">Jumlah</string>
  <string name="title_add_transaction">Transaksi baru</string>
  <string name="label_no_transactions">Tidak ada transaksi untuk ditampilkan</string>
  <string name="label_debit">DEBIT</string>
  <string name="label_credit">KREDIT</string>
  <string name="title_accounts">Akun</string>
  <string name="title_transactions">Transaksi</string>
  <string name="menu_delete">Hapus</string>
  <string name="alert_dialog_ok_delete">Hapus</string>
  <string name="alert_dialog_cancel">Batal</string>
  <string name="toast_account_deleted">Akun dihapus</string>
  <string name="title_confirm_delete">Konfirmasi penghapusan</string>
  <string name="title_edit_transaction">Ubah Transaksi</string>
  <string name="label_transaction_description">Tambah catatan</string>
  <string name="title_selected">%1$d dipilih</string>
  <string name="label_account_balance">Saldo:</string>
  <string name="label_export_destination">Ekspor ke:</string>
  <string name="title_export_dialog">Ekspor Transaksi</string>
  <string name="hint_export_choice">Secara default, hanya transaksi baru sejak ekspor terakhir yang akan diekspor. Beri centang pilihan ini untuk mengekspor semua transaksi</string>
  <string name="toast_export_error">Kesalahan mengekspor file %1$s</string>
  <string name="btn_export">Ekspor</string>
  <string name="option_delete_after_export">Hapus transaksi setelah mengekspor</string>
  <string name="hint_delete_after_export">Semua transaksi yang diekspor akan dihapus saat proses ekspor selesai</string>
  <string name="title_settings">Pengaturan</string>
  <string-array name="export_destinations">
    <item>Simpan sbg&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Kirim ke&#8230;</item>
  </string-array>
  <string name="btn_move">Pindahkan</string>
  <string name="title_move_transactions">Memindah transaksi %1$d</string>
  <string name="label_move_destination">Akun Tujuan</string>
  <string name="toast_incompatible_currency">Tidak bisa memindah transaksi. \n Akun tujuan menggunakan mata uang yang berbeda dengan akun asal</string>
  <string name="header_general_settings">Umum</string>
  <string name="header_about_gnucash">Tentang</string>
  <string name="title_choose_currency">Pilih mata uang default</string>
  <string name="title_default_currency">Mata uang default</string>
  <string name="summary_default_currency">Mata uang default untuk ditetapkan ke akun baru</string>
  <string name="label_permission_record_transactions">Memungkinkan mencatat transaksi di GnuCash untum Android</string>
  <string name="label_permission_create_accounts">Memungkinkan membuat akun di GnuCash untuk Android</string>
  <string name="label_permission_group">Data GnuCash Anda</string>
  <string name="description_permission_group">Membaca dan memodifikasi data GnuCash</string>
  <string name="label_permission_record_transaction">Mencatat transaksi di GnuCash</string>
  <string name="label_permission_create_account">Membuat akun di GnuCash</string>
  <string name="label_display_account">Tampilan akun</string>
  <string name="label_hide_account_balance">Sembunyikan saldo akun dalam widget</string>
  <string name="btn_create_accounts">Buat akun</string>
  <string name="error_no_accounts">Tidak ada akun di GnuCash.\nBuat sebuah akun sebelum menambahkan sebuah widget</string>
  <string name="title_license">Lisensi</string>
  <string name="summary_licence_details">Lisensi Apache v2.0. Klik untuk rincian</string>
  <string name="title_general_prefs">Preferensi umum</string>
  <string name="label_widget_configuration">Pilih akun</string>
  <string name="toast_no_transactions_to_export">Tidak ada transaksi yang tersedia untuk diekspor</string>
  <string name="title_passcode_preferences">Pengaturan Kode Akses</string>
  <string name="title_enable_passcode">Aktifkan kode akses</string>
  <string name="title_change_passcode">Ganti Kode Akses</string>
  <string name="title_about_gnucash">Tentang GnuCash</string>
  <string name="title_export_email">GnuCash Android %1$s ekspor</string>
  <string name="description_export_email">GnuCash Android Ekspor dari </string>
  <string name="header_transaction_settings">Transaksi</string>
  <string name="title_transaction_preferences">Preferensi Transaksi</string>
  <string name="title_account_preferences">Preferensi Akun</string>
  <string name="title_default_transaction_type">Tipe Transaksi Default</string>
  <string name="summary_default_transaction_type">Tipe transaksi untuk digunakan secara default, KREDIT atau DEBET</string>
  <string-array name="transaction_types">
    <item>KREDIT</item>
    <item>DEBIT</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">Apakah Anda yakin Anda ingin menghapus SEMUA transaksi?</string>
  <string name="msg_delete_transaction_confirmation">Apakah Anda yakin ingin menghapus transaksi ini?</string>
  <string name="title_export_preference_category">Ekspor</string>
  <string name="title_export_all_transactions">Ekspor semua transaksi</string>
  <string name="title_always_delete_exported_transactions">Hapus transaksi yang diekspor</string>
  <string name="title_default_export_email">Email ekspor default</string>
  <string name="summary_default_export_email">Alamat email default untuk mengirim ekspor. Anda tetap dapat mengubahnya saat Anda melakukan ekspor.</string>
  <string name="summary_use_double_entry">Seluruh transaksi akan menjadi sebuah transfer dari satu akun ke yang lainnya</string>
  <string name="title_use_double_entry">Aktifkan Double Entry</string>
  <string name="account_balance">Saldo</string>
  <string name="toast_no_account_name_entered">Tuliskan nama akun untuk membuat sebuah akun</string>
  <string name="label_account_currency">Mata Uang</string>
  <string name="label_parent_account">Akun induk</string>
  <string name="title_xml_ofx_header">Gunakan header XML OFX</string>
  <string name="summary_xml_ofx_header">Aktifkan opsi ini ketika mengekspor ke aplikasi pihak ketiga selain GnuCash versi desktop</string>
  <string name="title_whats_new">Yang Terbaru</string>
  <string name="whats_new">
</string>
  <string name="label_dismiss">Abaikan</string>
  <string name="toast_transanction_amount_required">Tuliskan jumlah untuk menyimpan transaksi</string>
  <string name="toast_error_importing_accounts">Terjadi error saat mengimpor akun GnuCash</string>
  <string name="toast_success_importing_accounts">Akun GnuCash berhasil diimpor</string>
  <string name="summary_import_accounts">Mengimpor struktur akun yang telah diekspor dari GnuCash desktop</string>
  <string name="title_import_accounts">Impor XML GnuCash</string>
  <string name="summary_delete_all_accounts">Hapus seluruh akun dalam database. Seluruh transaksi akan dihapus
        juga.
    </string>
  <string name="title_delete_all_accounts">Hapus seluruh akun</string>
  <string name="header_account_settings">Akun</string>
  <string name="toast_all_accounts_deleted">Semua akun telah berhasil dihapus</string>
  <string name="confirm_delete_all_accounts">Apakah Anda yakin Anda ingin menghapus seluruh akun dan transaksi? \n\nOperasi ini tidak dapat dibatalkan!    </string>
  <string name="summary_delete_all_transactions">Seluruh transaksi di semua akun akan dihapus!</string>
  <string name="title_delete_all_transactions">Hapus seluruh transaksi</string>
  <string name="toast_all_transactions_deleted">Seluruh transaksi berhasil dihapus!</string>
  <string name="title_progress_importing_accounts">Mengimpor akun</string>
  <string name="section_header_transactions">Transaksi</string>
  <string name="section_header_subaccounts">Sub-Akun</string>
  <string name="menu_search_accounts">Cari</string>
  <string name="title_default_export_format">Formart Ekspor Default</string>
  <string name="summary_default_export_format">Format file untuk digunakan secara default ketika mengekspor transaksi</string>
  <string name="label_recurring_transaction">Perulangan</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Tak Seimbang</string>
  <string name="title_progress_exporting_transactions">Mengekspor transaksi</string>
  <string name="label_no_recurring_transactions">Tidak ada transaksi berulang untuk ditampilkan.</string>
  <string name="toast_recurring_transaction_deleted">Berhasil menghapus transaksi berulang</string>
  <string name="label_placeholder_account">Pengganti akun</string>
  <string name="label_default_transfer_account">Akun Transfer Default</string>
  <plurals name="label_sub_accounts">
    <item quantity="other">%d sub-akun</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>TUNAI</item>
    <item>BANK</item>
    <item>KARTU KREDIT</item>
    <item>ASET</item>
    <item>LIABILITAS</item>
    <item>PENDAPATAN</item>
    <item>PENGELUARAN</item>
    <item>UTANG</item>
    <item>PIUTANG</item>
    <item>EKUITAS</item>
    <item>MATA UANG</item>
    <item>SAHAM</item>
    <item>REKSA DANA</item>
    <item>PERDAGANGAN</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Pilih Warna</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Warna &amp; Jenis Akun</string>
  <string name="label_delete_sub_accounts">Hapus sub-akun</string>
  <string name="title_recent_accounts">Terbaru</string>
  <string name="title_favorite_accounts">Favorit</string>
  <string name="title_all_accounts">Semua</string>
  <string name="summary_create_default_accounts">Buat struktur akun yang paling sering digunakan di GnuCash secara default</string>
  <string name="title_create_default_accounts">Buat akun default</string>
  <string name="msg_confirm_create_default_accounts_setting">Sebuah buku baru akan dibuka dengan akun default\n\nakun dan transaksi Anda saat ini tidak akan diubah!</string>
  <string name="title_scheduled_transactions">Transaksi</string>
  <string name="title_select_export_destination">Pilih tujuan untuk ekspor</string>
  <string name="hint_split_memo">Memo</string>
  <string name="label_spend">Mengeluarkan</string>
  <string name="label_receive">Menerima</string>
  <string name="label_withdrawal">Penarikan</string>
  <string name="label_deposit">Setor</string>
  <string name="label_payment">Pembayaran</string>
  <string name="label_charge">Biaya</string>
  <string name="label_decrease">Mengurangi</string>
  <string name="label_increase">Menambahkan</string>
  <string name="label_income">Pendapatan</string>
  <string name="label_rebate">Rabat</string>
  <string name="label_expense">Pengeluaran</string>
  <string name="label_bill">Tagihan</string>
  <string name="label_invoice">Invoice</string>
  <string name="label_buy">Beli</string>
  <string name="label_sell">Jual</string>
  <string name="account_name_opening_balances">Saldo Awal</string>
  <string name="account_name_equity">Ekuitas</string>
  <string name="summary_save_opening_balances">Aktifkan untuk menyimpan saldo akun (sebelum menghapus transaksi) sebagai saldo pembukaan setelah menghapus traksaksi    </string>
  <string name="title_save_opening_balances">Simpan saldo pembukaan akun</string>
  <string name="export_warning_ofx">OFX tidak mendukung transaksi double-entry</string>
  <string name="export_warning_qif">Menghasilkan file QIF terpisah per mata uang</string>
  <string name="label_imbalance">Tidak seimbang:</string>
  <string name="btn_add_split">Tambahkan split
 </string>
  <string name="menu_title_favorite">Favorit</string>
  <string name="drawer_open">Laci navigasi dibuka
 </string>
  <string name="drawer_close">Laci navigasi tertutup
 </string>
  <string name="title_reports">Laporan</string>
  <string name="title_pie_chart">Bagan Pai</string>
  <string name="title_line_chart">Bagan Garis</string>
  <string name="title_bar_chart">Bagan Batang</string>
  <string name="title_report_prefs">Pengaturan Laporan</string>
  <string name="title_use_account_color">Warna akun dalam laporan</string>
  <string name="summary_use_account_color">Gunakan warna akun di bagan batang/pai</string>
  <string name="menu_order_by_size">Urut berdasarkan ukuran</string>
  <string name="menu_toggle_legend">Tampilkan legenda</string>
  <string name="menu_toggle_labels">Tampilkan label</string>
  <string name="menu_toggle_percentage_mode">Tampilkan persentase</string>
  <string name="menu_toggle_average_lines">Tampilkan garis rata-rata</string>
  <string name="menu_group_smaller_slices">Kelompokkan Potongan Terkecil</string>
  <string name="label_chart_no_data">Tidak ada data bagan tersedia</string>
  <string name="label_chart_total">Total</string>
  <string name="label_other_slice">Lainnya</string>
  <string name="toast_chart_percentage_mode_total">Persentase nilai yang dipilih dihitung dari jumlah total</string>
  <string name="toast_chart_percentage_mode_current_bar">Persentase dari nilai yang dipilih dihitung dari jumlah batang yang ditumpuk saat ini</string>
  <string name="label_save_template">Simpan sebagai templat</string>
  <string name="label_delete_account_transactions_description">Akun ini berisi transaksi. \nApa yang ingin Anda lakukan dengan transaksi tersebut</string>
  <string name="label_delete_account_subaccounts_description">Akun ini berisi sub-akun. \nApa yang ingin Anda lakukan dengan sub-akun tersebut</string>
  <string name="label_delete_transactions">Hapus transaksi</string>
  <string name="toast_disable_double_entry_to_save_transaction">Membuat dan menetapkan sebuah akun transfer ATAU nonaktifkan double-entry pada pengaturan untuk menyimpan transaksi</string>
  <string name="label_tap_to_create_schedule">Ketuk untuk membuat jadwal</string>
  <string name="title_restore_backup">Mengembalikan Cadangan&#8230;</string>
  <string name="header_backup_and_export_settings">Cadangan &amp; ekspor</string>
  <string name="title_dropbox_sync_preference">Aktifkan DropBox</string>
  <string name="title_owncloud_sync_preference">Aktifkan ownCloud </string>
  <string name="title_backup_preference_category">Cadangan</string>
  <string name="summary_dropbox_sync">Aktifkan mengekspor ke DropBox</string>
  <string name="summary_owncloud_sync">Aktifkan mengekspor ke ownCloud</string>
  <string name="title_backup_prefs">Pengaturan Cadangan</string>
  <string name="title_create_backup_pref">Membuat Cadangan</string>
  <string name="summary_create_backup_pref">Buat cadangan dari pembukuan yang aktif</string>
  <string name="summary_restore_backup_pref">Pulihkan cadangan terbaru buku aktif
 </string>
  <string name="toast_backup_successful">Pencadangan berhasil</string>
  <string name="toast_backup_failed">Pencadangan gagal</string>
  <string name="export_warning_xml">Ekspor seluruh akun dan transaksi</string>
  <string name="toast_install_file_manager">Install sebuah file manager untuk memilih file</string>
  <string name="title_select_backup_to_restore">Pilih backup untuk di-restore</string>
  <string name="nav_menu_favorites">Favorit</string>
  <string name="nav_menu_open">Buka&#8230;</string>
  <string name="nav_menu_reports">Laporan</string>
  <string name="nav_menu_export">Ekspor&#8230;</string>
  <string name="nav_menu_settings">Pengaturan</string>
  <string name="username">Nama Pengguna</string>
  <string name="password">Kata Sandi</string>
  <string name="owncloud_pref">owncloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">Server OC tidak ditemukan</string>
  <string name="owncloud_user_invalid">Username / kata kunci OC tidak valid
 </string>
  <string name="owncloud_dir_invalid">Karakter tidak valid: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">Server OC OK</string>
  <string name="owncloud_user_ok">OC username / password OK
 </string>
  <string name="owncloud_dir_ok">Nama Dir OK</string>
  <plurals name="label_every_x_hours">
    <item quantity="other">Per jam</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="other">Setiap %d hari</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="other">Setiap %d minggu</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="other">Setiap %d bulan</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="other">Setiap %d tahun</item>
  </plurals>
  <string name="title_enable_crashlytics">Aktifkan Pencatatan Kerusakan</string>
  <string name="msg_enable_crashlytics">Mengirim informasi secara otomatis tentang malfungsi aplikasi ke pengembang.</string>
  <string name="label_export_format"> Format</string>
  <string name="label_old_passcode">Masukkan kode akses lama Anda</string>
  <string name="label_new_passcode">Masukkan kode akses baru Anda</string>
  <string name="title_scheduled_exports">Ekspor</string>
  <string name="label_no_scheduled_exports_to_display">Tidak ada ekspor terjadwal untuk ditampilkan</string>
  <string name="title_create_export_schedule">Membuat jadwal ekspor</string>
  <string name="toast_exported_to">Telah diekspor ke: %1$s</string>
  <string name="toast_legend_too_long">Legenda terlalu panjang</string>
  <string name="hint_account_description">Deskripsi akun</string>
  <string name="label_no_recent_accounts">Tidak ada akun terbaru</string>
  <string name="label_no_favorite_accounts">Tidak ada akun favorit</string>
  <string name="nav_menu_scheduled_actions">Tindakan yang Dijadwalkan</string>
  <string name="label_scheduled_action_ended">"Telah berakhir, terakhir dieksekusi pada %1$s"</string>
  <string name="btn_wizard_next">Berikutnya</string>
  <string name="btn_wizard_finish">Selesai</string>
  <string name="wizard_title_default_currency">Mata Uang Default</string>
  <string name="wizard_title_account_setup">Pengaturan Akun</string>
  <string name="wizard_title_select_currency">Pilih Mata Uang</string>
  <string name="wizard_title_feedback_options">Pilihan umpan balik</string>
  <string name="wizard_option_create_default_accounts">Buat akun default</string>
  <string name="wizard_option_import_my_accounts">Impor akun-akun saya</string>
  <string name="wizard_option_let_me_handle_it">Biar saya yang tangani</string>
  <string name="wizard_option_currency_other">Lainnya&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">Kirim laporan kerusakan secara otomatis</string>
  <string name="wizard_option_disable_crash_reports">Nonaktifkan laporan kerusakan</string>
  <string name="wizard_btn_back">Kembali</string>
  <string name="title_setup_gnucash">Pengaturan GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Selamat datang di GnuCash</string>
  <string name="msg_wizard_welcome_page">Sebelum Anda menyelam, \nlmari kita siapkan beberapa hal yang pertama \n\n Untuk melanjutkan, tekan Next</string>
  <string name="title_split_editor">Editor split
 </string>
  <string name="toast_error_check_split_amounts">Periksa apakah semua split memiliki jumlah yang valid sebelum menyimpannya!
 !</string>
  <string name="label_error_invalid_expression">Ekspresi yang tidak valid!</string>
  <string name="toast_scheduled_recurring_transaction">Transaksi berulang yang dijadwalkan</string>
  <string name="title_transfer_funds">Transfer Dana</string>
  <string name="nav_menu_help"><![CDATA[Bantuan & Umpan Balik]]></string>
  <string name="label_select_pie_slice_to_see_details">Pilih potongan untuk melihat rincian</string>
  <string name="label_report_period">Periode:</string>
  <string name="label_convert_from">Dari:</string>
  <string name="label_convert_to">Ke:</string>
  <string name="msg_provide_exchange_rate">Berikan nilai tukar atau nilai tukar yang dikonversi untuk mentransfer dana
 </string>
  <string name="hint_exchange_rate">Kurs
 </string>
  <string name="btn_fetch_quote">Ambil kutipan
 </string>
  <string name="hint_converted_amount">Jumlah yang Dikonversi
 </string>
  <string name="title_report_sheet">Lembar
 </string>
  <string name="label_last_3_months_expenses">Biaya untuk 3 bulan terakhir
 </string>
  <string name="label_total_assets">Total aset</string>
  <string name="label_total_liabilities">Jumlah kewajiban</string>
  <string name="label_net_worth">Kekayaan Bersih</string>
  <string name="label_assets">Aset</string>
  <string name="label_liabilities">Kewajiban</string>
  <string name="label_equity">Ekuitas</string>
  <string name="label_move_to">Pindah ke:</string>
  <string name="menu_group_by">Kelompok dengan</string>
  <string name="menu_group_by_month">Bulan</string>
  <string name="menu_group_by_quarter">Kuartal</string>
  <string name="menu_group_by_year">Tahun</string>
  <string name="title_balance_sheet_report">Neraca keuangan
 </string>
  <string name="label_balance_sheet_total">Jumlah:</string>
  <string name="title_google_plus_community">Komunitas Google+</string>
  <string name="title_translate_gnucash">Menerjemahkan GnuCash</string>
  <string name="summary_google_plus">Berbagi ide-ide, mendiskusikan perubahan atau melaporkan masalah</string>
  <string name="summary_translate_gnucash">Menerjemahkan atau bukti dibaca pada CrowdIn</string>
  <string name="toast_no_compatible_apps_to_receive_export">Tidak ada aplikasi yang kompatibel untuk menerima transaksi diekspor!</string>
  <string name="menu_move_transaction">Bergerak&#8230;</string>
  <string name="menu_duplicate_transaction">Duplikat</string>
  <string name="title_cash_flow_report">Arus Tunai</string>
  <string name="title_budgets">Anggaran</string>
  <string name="title_use_compact_list">Mengaktifkan tampilan kompak</string>
  <string name="summary_use_compact_list">Memungkinkan untuk selalu menggunakan tampilan kompak untuk daftar transaksi</string>
  <string name="error_invalid_exchange_rate">Edit nilai tukar</string>
  <string name="sample_exchange_rate">misalnya 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Nominal tidak sah</string>
  <string-array name="report_time_range">
    <item>Bulan berjalan</item>
    <item>3 bulan terakhir</item>
    <item>6 bulan terakhir</item>
    <item>12 bulan terakhir</item>
    <item>Sepanjang waktu</item>
    <item>Rentang ubahsuai&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Mengelola buku</string>
  <string name="menu_manage_books">Mengelola buku&#8230;</string>
  <string name="select_chart_to_view_details">Memilih bagian dari tabel untuk melihat rincian</string>
  <string name="title_confirm_delete_book">Konfirmasi penghapusan</string>
  <string name="msg_all_book_data_will_be_deleted">Semua account dan transaksi dalam buku ini akan dihapus!</string>
  <string name="btn_delete_book">Menghapus buku</string>
  <string name="label_last_export_time">Terakhir Diekspor Di:</string>
  <string name="menu_title_enable_sync">Mengaktifkan sinkronisasi</string>
  <string name="menu_title_new_book">Buku baru</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">Transaksi dipilih telah ada perpecahan dan tidak dapat dibuka</string>
  <string name="label_split_count">perpecahan %1$d</string>
  <string name="label_inside_account_with_name">di %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="other">%d sub-akun</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="other">transaksi%d</item>
  </plurals>
  <string-array name="report_account_types">
    <item>PENGELUARAN</item>
    <item>PENDAPATAN</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Hubungakan ke Google play</string>
  <string name="toast_unable_to_connect_to_google_drive">Tidak dapat tersambung ke server</string>
  <string name="toast_enter_amount_to_split">Masukkan jumlah</string>
  <string name="label_export_target_external_service">layanan Eksternal</string>
  <string name="toast_updated_transaction_recurring_schedule">Diperbarui transaksi berkala jadwal</string>
  <string name="label_export_transactions_since_date">Sejak</string>
  <string name="switch_export_transactions_from_all_time">Sepanjang waktu</string>
  <string name="label_recommend_app">Merekomendasikan di Play Store</string>
  <string name="repeat_until_date">sampai %1$s</string>
  <string name="repeat_on_weekday">di %1$s</string>
  <string name="repeat_x_times">untuk %1$d kali</string>
  <string name="menu_show_compact_view">Tampilan Sederhana</string>
  <string name="book_default_name">Buku %1$d</string>
  <string name="last_export_time_never">tdk pernah</string>
  <string name="title_rename_book">Mengubah nama buku</string>
  <string name="btn_rename">Ubah Nama</string>
  <string name="menu_rename">Ubah Nama</string>
  <string name="title_select_backup_file">Pilih file backup</string>
  <string name="summary_select_backup_file">Pilih file untuk backup otomatis
 </string>
  <string name="title_confirm_restore_backup">Yakin memulihkan dari backup</string>
  <string name="msg_confirm_restore_backup_into_new_book">Sebuah buku baru akan dibuka dengan isi backup ini. Apakah Anda ingin melanjutkan?
 ?</string>
  <string name="btn_restore">Mengembalikan</string>
  <string name="title_no_backups_found">Backup tidak ditemukan</string>
  <string name="msg_no_backups_to_restore_from">Tidak ada file cadangan yang ada untuk dipulihkan
 </string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca
 </string>
  <string name="label_select_destination_after_export">Pilih tujuan setelah ekspor selesai
 </string>
  <string name="label_dropbox_export_destination">Ekspor ke folder \'/ Apps / GnuCash Android /\' di Dropbox
 </string>
  <string name="title_section_preferences">Preferensi</string>
</resources>
