1	=	uniandes.tsdl.mutapk.operators.activity.ActivityNotDefined
2	=	uniandes.tsdl.mutapk.operators.activity.DifferentActivityIntentDefinition
3	=	uniandes.tsdl.mutapk.operators.activity.InvalidActivityName
4	=	uniandes.tsdl.mutapk.operators.activity.InvalidKeyIntentPutExtra
5	=	uniandes.tsdl.mutapk.operators.activity.InvalidLabel
6	=	uniandes.tsdl.mutapk.operators.activity.NullIntent
7	=	uniandes.tsdl.mutapk.operators.activity.NullValueIntentPutExtra
8	=	uniandes.tsdl.mutapk.operators.activity.WrongMainActivity
9	=	uniandes.tsdl.mutapk.operators.programming.android.MissingPermissionManifest
10	=	uniandes.tsdl.mutapk.operators.programming.android.WrongStringResource
11	=	uniandes.tsdl.mutapk.operators.programming.android.NotParcelable
12	=	uniandes.tsdl.mutapk.operators.programming.android.SDKVersion
13	=	uniandes.tsdl.mutapk.operators.backend.LengthyBackEndService
14	=	uniandes.tsdl.mutapk.operators.backend.LongConnectionTimeOut
15	=	uniandes.tsdl.mutapk.operators.connectivity.BluetoothAdapterAlwaysEnabled
16	=	uniandes.tsdl.mutapk.operators.connectivity.NullBluetoothAdapter
17	=	uniandes.tsdl.mutapk.operators.data.android.InvalidURI
18	=	uniandes.tsdl.mutapk.operators.data.android.NullGPSLocation
19	=	uniandes.tsdl.mutapk.operators.data.general.InvalidDate
20	=	uniandes.tsdl.mutapk.operators.data.general.NullBackEndServiceReturn
21	=	uniandes.tsdl.mutapk.operators.programming.oo.InvalidMethodCallArgument
22	=	uniandes.tsdl.mutapk.operators.data.general.NullMethodCallArgument
23	=	uniandes.tsdl.mutapk.operators.db.android.ClosingNullCursor
24	=	uniandes.tsdl.mutapk.operators.db.general.InvalidIndexQueryParameter
25	=	uniandes.tsdl.mutapk.operators.db.general.InvalidSQLQuery
26	=	uniandes.tsdl.mutapk.operators.gui.android.ViewComponentNotVisible
27	=	uniandes.tsdl.mutapk.operators.gui.android.FindViewByIdReturnsNull
28	=	uniandes.tsdl.mutapk.operators.gui.android.InvalidColor
29	=	uniandes.tsdl.mutapk.operators.gui.android.InvalidViewFocus
30	=	uniandes.tsdl.mutapk.operators.gui.general.BuggyGUIListener
31	=	uniandes.tsdl.mutapk.operators.gui.android.InvalidIDFindView
32	=	uniandes.tsdl.mutapk.operators.io.InvalidFilePath
33	=	uniandes.tsdl.mutapk.operators.io.NullStream
34	=	uniandes.tsdl.mutapk.operators.programming.oo.NotSerializable
35	=	uniandes.tsdl.mutapk.operators.image.OOMLargeImage
36	=	uniandes.tsdl.mutapk.operators.threading.LengthyGUIListener
37	=	uniandes.tsdl.mutapk.operators.io.NullStream
38	=	uniandes.tsdl.mutapk.operators.threading.LengthyGUICreation