language: android
jdk: oraclejdk8
android:
  components:
    - platform-tools
    - tools
    - tools #not a typo. Needed for SDK update
    - build-tools-27.0.3

    # The SDK version used to compile your project
    - android-27

    # Additional components
    - extra-android-support
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-26

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    #- sys-img-armeabi-v7a-android-23

# XXX: Temporary workaround. Remove once fixed
before_install:
    - yes | sdkmanager "platforms;android-27"

# Emulator Management: Create, Start and Wait
# Re-enable this when we figure out how to reliably build on Travis
#before_script:
#  - mkdir sdcard
#  - mksdcard -l gnucash-sdcard 64M sdcard/gnucash-sdcard.img
#  - echo no | android create avd --force -n test -t android-23 --abi armeabi-v7a
#  - emulator -avd test -no-skin -no-audio -no-window -no-boot-anim -sdcard sdcard/gnucash-sdcard.img &
#  - android-wait-for-emulator
#  - adb shell input keyevent 82 &

script:
  - ./gradlew build
#  - ./gradlew connectedCheck
